version: "3.8"
services:
  share-me-frontend:
    container_name: share-me-frontend
    image: ghcr.io/dan6erbond/share-me-frontend:0.6.0
    restart: unless-stopped
    environment:
      POCKETBASE_URL: share-me-server.{LOCAL_DOMAIN}
    ports:
      - ${APP_PORT}:3000
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.share-me-frontend-web-redirect.redirectscheme.scheme: https
      traefik.http.services.share-me-frontend.loadbalancer.server.port: 3000
      # Web
      traefik.http.routers.share-me-frontend-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.share-me-frontend-insecure.entrypoints: web
      traefik.http.routers.share-me-frontend-insecure.service: share-me-frontend
      traefik.http.routers.share-me-frontend-insecure.middlewares: share-me-frontend-web-redirect
      # Websecure
      traefik.http.routers.share-me-frontend.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.share-me-frontend.entrypoints: websecure
      traefik.http.routers.share-me-frontend.service: share-me-frontend
      traefik.http.routers.share-me-frontend.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.share-me-frontend-local-insecure.rule: Host(`share-me-frontend.${LOCAL_DOMAIN}`)
      traefik.http.routers.share-me-frontend-local-insecure.entrypoints: web
      traefik.http.routers.share-me-frontend-local-insecure.service: share-me-frontend
      traefik.http.routers.share-me-frontend-local-insecure.middlewares: share-me-frontend-web-redirect
      # Local domain secure
      traefik.http.routers.share-me-frontend-local.rule: Host(`share-me-frontend.${LOCAL_DOMAIN}`)
      traefik.http.routers.share-me-frontend-local.entrypoints: websecure
      traefik.http.routers.share-me-frontend-local.service: share-me-frontend
      traefik.http.routers.share-me-frontend-local.tls: true