version: "3.8"
services:
  share-me-server:
    container_name: share-me-server
    image: ghcr.io/dan6erbond/share-me-server:0.6.0
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/data/pb_data:/pb/pb_data
    ports:
      - ${APP_PORT}:8080
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.share-me-server-web-redirect.redirectscheme.scheme: https
      traefik.http.services.share-me-server.loadbalancer.server.port: 8080
      # Web
      traefik.http.routers.share-me-server-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.share-me-server-insecure.entrypoints: web
      traefik.http.routers.share-me-server-insecure.service: share-me-server
      traefik.http.routers.share-me-server-insecure.middlewares: share-me-server-web-redirect
      # Websecure
      traefik.http.routers.share-me-server.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.share-me-server.entrypoints: websecure
      traefik.http.routers.share-me-server.service: share-me-server
      traefik.http.routers.share-me-server.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.share-me-server-local-insecure.rule: Host(`share-me-server.${LOCAL_DOMAIN}`)
      traefik.http.routers.share-me-server-local-insecure.entrypoints: web
      traefik.http.routers.share-me-server-local-insecure.service: share-me-server
      traefik.http.routers.share-me-server-local-insecure.middlewares: share-me-server-web-redirect
      # Local domain secure
      traefik.http.routers.share-me-server-local.rule: Host(`share-me-server.${LOCAL_DOMAIN}`)
      traefik.http.routers.share-me-server-local.entrypoints: websecure
      traefik.http.routers.share-me-server-local.service: share-me-server
      traefik.http.routers.share-me-server-local.tls: true